Exchange protocol:

<MSG> ::= <SERVER->CLIENT_MSG> | <CLIENT->SERVER_MSG>
_______________________________________________________________________________

<SERVER->CLIENT_MSG> ::= LOGINSUCCESS | LOGINERROR | ACCEPT | REJECT | <MATCH>

<MATCH> ::= MATCH;<ID>;<COUNTERPARTY>;<PRICE>;<NUMBER_OF_SHARES>;
<ID> ::= INTEGER*
<COUNTERPARTY> ::= STRING*
<PRICE> ::= FLOAT*
<NUMBER_OF_SHARES> ::= INTEGER*
-EXAMPLE: "MATCH;1;BILL;14.5;100;"
_______________________________________________________________________________

<CLIENT->SERVER_MSG> ::= <LOGIN> | <ORDER> | <CANCEL> | LOGOUT

<LOGIN> ::= LOGIN;<NAME>;
<NAME> ::= STRING*
-EXAMPLE: "LOGIN;BILL;"

<ORDER> ::= ORDER;<ID>;<ORDERTYPE>;<STOCKNAME>;<PRICE>;<NUMBER_OF_SHARES>;
<ID> ::= INTEGER*
<ORDERTYPE> ::= ASK | BID
<STROCKNAME> ::= GOLD |	WOOD | ORE | GEMS | CRYSTALS | SULFUR | MERCURY
<PRICE> = FLOAT*
<NUMBER_OF_SHARES> ::= INTEGER*
-EXAMPLE: "ORDER;1;ASK;GOLD;14.5;100;"

<CANCEL> ::= CANCEL;<ID>;
<ID> ::= INTEGER*
-EXAMPLE: "CANCEL;1;"
_______________________________________________________________________________
TYPE OF <MSG>: STRING*
*JAVA TYPES;